<!DOCTYPE html>
<html>
<head>

<title>Projects</title>

<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<header>

<div class="logo">Orion Prime</div>

<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="projects.html">Projects</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>

</header>


<section class="services">

<h2>Our Projects</h2>

<div class="service-box">

<div class="card">
<h3>Wood Works Website</h3>
<p>Product showcase website for wood business.</p>
</div>

<div class="card">
<h3>Supermarket Website</h3>
<p>Modern website for a local supermarket.</p>
</div>

<div class="card">
<h3>Portfolio Website</h3>
<p>Developer portfolio website.</p>
</div>

</div>

</section>

<footer>

<p>© 2026 Orion Prime Technologies</p>

</footer>

</body>
</html>
